{
  "name": "express-vercel",
  "version": "1.0.0",
  "type": "module",
  "description": "Deploy express js to vercel.",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hatuanem199801/express-vercel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hatuanem199801/express-vercel/issues"
  },
  "homepage": "https://github.com/hatuanem199801/express-vercel#readme",
  "dependencies": {
    "dotenv": "^16.0.3",
    "express": "^4.17.1",
    "mysql2": "^2.3.3"
  }
}
